/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle_qwerty {
            bindings = <&tog 1>;
            key-positions = <0 11>;
        };

        toggle_colemak {
            bindings = <&tog 2>;
            key-positions = <36 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Windows {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                                 &kp N6  &kp N7    &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E     &kp R         &kp T                                                  &kp Y   &kp U     &kp I       &kp O    &kp P     &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F         &kp G                                                  &kp H   &kp J     &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V         &kp B   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N   &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp EQUAL
                                &kp LALT  &kp LEFT_WIN  &mo 3   &kp SPACE               &kp RET                &mo 4   &kp BSPC  &kp DELETE
            >;
        };

        MacOS {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                                 &kp N6  &kp N7    &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                                                  &kp Y   &kp U     &kp I       &kp O    &kp P     &kp BACKSLASH
&kp LSHFT  &kp A   &kp S   &kp D     &kp F      &kp G                                                  &kp H   &kp J     &kp K       &kp L    &kp SEMI  &kp SQT
&kp LGUI   &kp Z   &kp X   &kp C     &kp V      &kp B   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N   &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp EQUAL
                           &kp LALT  &kp LCTRL  &mo 3   &kp SPACE               &kp RET                &mo 4   &kp BSPC  &kp DELETE
            >;
        };

        ColemakDH-mac {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                                 &kp N6  &kp N7    &kp N8      &kp N9   &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W   &kp F     &kp P      &kp B                                                  &kp J   &kp L     &kp U       &kp Y    &kp SEMICOLON  &kp BACKSLASH
&kp LSHFT  &kp A   &kp R   &kp S     &kp T      &kp G                                                  &kp M   &kp N     &kp E       &kp I    &kp O          &kp SQT
&kp LGUI   &kp Z   &kp X   &kp C     &kp D      &kp V   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp K   &kp H     &kp COMMA   &kp DOT  &kp FSLH       &kp EQUAL
                           &kp LALT  &kp LCTRL  &mo 3   &kp SPACE               &kp RET                &mo 4   &kp BSPC  &kp DELETE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                          &trans     &trans    &trans    &trans    &trans    &trans
&kp F1         &kp F2           &kp F3        &kp F4        &kp F5        &kp F6                                                &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp TILDE      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                           &kp CARET  &kp AMPS  &kp STAR  &kp PIPE  &kp PLUS  &kp UNDER
&kp BACKSPACE  &trans           &trans        &trans        &trans        &ext_power EP_TOG  &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans     &trans    &trans    &trans    &trans    &kp DELETE
                                              &trans        &trans        &trans             &trans            &trans           &trans     &trans    &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans              &trans        &trans        &trans              &trans        &trans                                         &trans          &trans           &trans        &trans        &trans        &trans
&trans              &trans        &trans        &trans              &trans        &trans                                         &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans        &trans        &trans
&trans              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &kp NUMBER_4  &kp N5                                         &kp NUMBER_6    &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp GRAVE
&kp LC(LEFT_SHIFT)  &trans        &trans        &trans              &trans        &trans  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp UP_ARROW    &kp LEFT_ARROW   &trans        &trans        &trans        &trans
                                                &kp LA(LEFT_SHIFT)  &trans        &trans  &trans              &trans             &trans          &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
